# PSBoinc

./: PSBoinc.pshproj  PSBoinc.sln  PSBoinc.slnx  README.md
BoincRpc/: BoincRpc.csproj  RpcClient.cs  Utils.cs
BoincRpc/Properties/: AssemblyInfo.cs
PSBoinc/: BoincSession.cs  EnterBoincSessionCommand.cs  ExitBoincSessionCommand.cs  GetBoincHostInformationCommand.cs  GetBoincMessageCommand.cs  GetBoincNoticeCommand.cs  GetBoincStatisticsCommand.cs  GetBoincStatusCommand.cs  PSBoinc.csproj  PSBoinc.format.ps1xml  PSBoinc.psd1  PSBoinc.types.ps1xml  RpcCmdlet.cs  SetBoincModeCommand.cs  StartBoincBenchmarkCommand.cs  StopBoincCommand.cs  Utils.cs  packages.config
PSBoinc/AccountManagerCommands/: AddBoincAccountManagerCommand.cs  RemoveBoincAccountManagerCommand.cs  SyncBoincAccountManagerCommand.cs  UpdateBoincAccountManagerCommand.cs
PSBoinc/ProjectCommands/: AddBoincProjectCommand.cs  GetBoincProjectCommand.cs  RemoveBoincProjectCommand.cs  ResetBoincProjectCommand.cs  ResumeBoincProjectCommand.cs  SetBoincProjectCommand.cs  SuspendBoincProjectCommand.cs  UpdateBoincProjectCommand.cs
PSBoinc/Properties/: AssemblyInfo.cs
PSBoinc/TaskCommands/: GetBoincTaskCommand.cs  ResumeBoincTaskCommand.cs  StopBoincTaskCommand.cs  SuspendBoincTaskCommand.cs
PSBoinc/TransferCommands/: GetBoincTransferCommand.cs  ResumeBoincTransferCommand.cs  StopBoincTransferCommand.cs
