<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>BoincSessionTableView</Name>
      <ViewSelectedBy>
        <TypeName>PSBoinc.BoincSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Host</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Authenticated</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>BoincSessionListView</Name>
      <ViewSelectedBy>
        <TypeName>PSBoinc.BoincSession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Host</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Authenticated</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>ProjectTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Project</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TeamName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserTotalCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAverageCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShare</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>ProjectListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Project</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProjectName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MasterUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TeamName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserTotalCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>UserAverageCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>HostTotalCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>HostAverageCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShare</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>LastRpcTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ResultTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader>
            <Label>ReportDeadline</Label>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProjectUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkunitName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FractionDone</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>P2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ElapsedTime</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>g</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimatedCpuTimeRemaining</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>g</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ReportDeadline.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ResultListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>WorkunitName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProjectUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FractionDone</PropertyName>                
                <FormatString>P2</FormatString>
              </ListItem>
              <ListItem>
                <Label>ReceivedTime</Label>
                <ScriptBlock>$_.ReceivedTime.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </ListItem>
              <ListItem>
                <Label>ReportDeadline</Label>
                <ScriptBlock>$_.ReportDeadline.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ElapsedTime</PropertyName>
                <FormatString>g</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>CheckpointCpuTime</PropertyName>
                <FormatString>g</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentCpuTime</PropertyName>
                <FormatString>g</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>EstimatedCpuTimeRemaining</PropertyName>
                <FormatString>g</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>SwapSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WorkingSetSizeSmoothed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>FileTransferTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.FileTransfer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader>
            <Label>Progress</Label>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.NumberOfBytes -ne 0)
                  {
                  return $_.BytesTransferred / $_.NumberOfBytes
                  }
                  else
                  {
                  return 0.0
                  }
                </ScriptBlock>
                <Alignment>Right</Alignment>
                <FormatString>P2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfBytes</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F0</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeSoFar</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>g</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TransferSpeed</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>FileTransferListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.FileTransfer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProjectName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Progress</Label>
                <ScriptBlock>
                  if ($_.NumberOfBytes -ne 0)
                  {
                  return $_.BytesTransferred / $_.NumberOfBytes
                  }
                  else
                  {
                  return 0.0
                  }
                </ScriptBlock>
                <FormatString>P2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfBytes</PropertyName>
                <FormatString>F0</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>BytesTransferred</PropertyName>
                <FormatString>F0</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>TimeSoFar</PropertyName>
                <FormatString>g</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>TransferSpeed</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>StatusDescription</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>MessageTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Message</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>   
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Project</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Timestamp.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Body</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MessageListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Message</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Project</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <ScriptBlock>$_.Timestamp.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Body</PropertyName>
              </ListItem>             
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
     <View>
      <Name>NoticeTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Notice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader>
            <Label>CreateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>   
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Link</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.CreateTime.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>NoticeListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.Notice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProjectName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Link</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreateTime</Label>
                <ScriptBlock>$_.CreateTime.ToLocalTime()</ScriptBlock>
                <FormatString>G</FormatString>
              </ListItem>              
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DailyStatisticsTableView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.DailyStatistics</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Day</PropertyName>                
                <FormatString>d</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserTotalCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAverageCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostTotalCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostAverageCredit</PropertyName>
                <Alignment>Right</Alignment>
                <FormatString>F2</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DailyStatisticsListView</Name>
      <ViewSelectedBy>
        <TypeName>BoincRpc.DailyStatistics</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Day</PropertyName>
                <FormatString>d</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>UserTotalCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>UserAverageCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>HostTotalCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>HostAverageCredit</PropertyName>
                <FormatString>F2</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
  </ViewDefinitions>
</Configuration>