<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PSBoinc</AssemblyTitle>
    <Description>PowerShell module for managing BOINC clients on local and remote hosts</Description>
    <Product>PSBoinc</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT'">
mkdir "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.dll" "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.psd1" "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.format.ps1xml" "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.types.ps1xml" "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)BoincRpc.dll" "$(USERPROFILE)\Documents\WindowsPowerShell\Modules\PSBoinc"

mkdir "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.dll" "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.psd1" "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.format.ps1xml" "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)PSBoinc.types.ps1xml" "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
copy /Y "$(TargetDir)BoincRpc.dll" "$(USERPROFILE)\Documents\PowerShell\Modules\PSBoinc"
    </PostBuildEvent>

    <PostBuildEvent Condition="'$(OS)' != 'Windows_NT'">
MODULE_DIR="$(HOME)/.local/share/powershell/Modules/PSBoinc"
mkdir -p "$MODULE_DIR"
cp -f "$(TargetDir)PSBoinc.dll" "$MODULE_DIR/"
cp -f "$(TargetDir)PSBoinc.psd1" "$MODULE_DIR/"
cp -f "$(TargetDir)PSBoinc.format.ps1xml" "$MODULE_DIR/"
cp -f "$(TargetDir)PSBoinc.types.ps1xml" "$MODULE_DIR/"
cp -f "$(TargetDir)BoincRpc.dll" "$MODULE_DIR/"
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoincRpc" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PSBoinc.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PSBoinc.types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PSBoinc.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
